* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img[src*="svg"] {
  width: 18px;
  height: 18px;
}

ul,
li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: repeat(auto, 1fr);
}

/* Sidebar Starts */
.sidebar {
  grid-column: 1 / 1;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  gap: 46px;
  background-color: hsl(210, 24%, 27%);
  color: hsl(210, 21%, 81%);
}

.sidebar-group-one > *,
.sidebar-group-two > *,
.title > * {
  margin-left: 16px;
}

.sidebar-group-one > ul,
.sidebar-group-two > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-group-one > ul > li,
.sidebar-group-two > ul > li {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 24px;
  font-size: 18px;
}

.sidebar-group-one > ul > li > img,
.sidebar-group-two > ul > li > img {
  min-width: 24px;
  min-height: 24px;
}

.sidebar .title {
  font-size: 32px;
  margin-top: 16px;

  display: flex;
  align-items: center;
}

img[alt*="dashboard"] {
  min-width: 46px;
  min-height: 46px;
}
/* Sidebar Ends */

/* Header Starts */
.header {
  grid-column: 2 / -1;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 1px solid black;
}

.header-row-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  grid-column: 1 / -1;
  grid-row: 1 / 1;
}

.search-bar {
  margin-left: 64px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.search-bar input {
  min-width: 750px;
  max-width: 200px;
  padding: 8px;
  font-size: 16px;
  border-radius: 18px;
  border: 1px solid skyblue;
  background-color: ghostwhite;
}

.user-icon {
  margin-right: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
}

.user-icon > p:nth-child(2) {
  background-color: aqua;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.user-icon > p:nth-child(3) {
  font-size: 18px;
  font-weight: 700;
}

.user-icon img {
  min-height: 24px;
  min-width: 24px;
}

.header-row-two {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}

.greetings {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  margin-left: 18px;
}

.greetings > p:nth-child(2),
.greetings > h2 {
  grid-column: 2 / -1;
}

.greetings > p:nth-child(1) {
  grid-row: 1 / -1;
  margin-left: 42px;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.greetings > p:nth-child(2) {
  display: flex;
  align-items: flex-end;
  font-weight: 600;
}

.buttons > ul {
  margin-right: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.buttons > ul > li > button {
  border: 1px solid skyblue;
  font-size: 16px;
  padding: 12px 16px;
  border-radius: 16px;
  min-width: 100px;
}
/* Header Ends */

.contents {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 16px;
}

.contents > * {
  min-height: 200px;
  min-width: 200px;
}
/* Project Begins */
.contents > div:first-child {
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  row-gap: 16px;
  padding: 18px;
}

.project h2 {
  grid-column: 1 / -1;
  align-self: end;
}

.card {
  background-color: seashell;
  border-left: 8px solid gold;
  border-radius: 8px;
  width: 400px;
  height: 200px;
  padding: 16px;

  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-auto-flow: column;
}

.card .title {
  font-size: 18px;
  font-weight: 600;
}

.card p {
  margin-left: 12px;
}

.card img {
  margin-left: 16px;
  height: 24px;
  width: 24px;
}

.card .icons {
  justify-self: end;
}
/* Project ends */

/* Announcement Begins */

.announcement {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.announcement .wrapper {
  background-color: sandybrown;
  border-radius: 8px;
  width: 300px;
  height: 350px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.announcement > h2 {
  align-self: center;
}

.msg-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.msg-text {
  font-size: 14px;
}

.msg:nth-child(1),
.msg:nth-child(2) {
  border-bottom: 1px solid black;
}

.msg {
  padding: 16px;
}
/* announcement ends */

/* Trending begins */
.trend {
  margin-top: 24px;
}
.profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin-top: 24px;
  width: 300px;
}

.profile .tag {
  font-weight: 600;
}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  grid-row: 1 / -1;
}

.icon-1 {
  background-color: aqua;
}

.icon-2 {
  background-color: gold;
}

.icon-3 {
  background-color: gainsboro;
}

.icon-4 {
  background-color: palevioletred;
}
/* Trending Ends */
